# finallydesign

./: README.md
master/: pom.xml
master/docs/resume-project-plan/: 简历投递版-项目一项目二.md  简历项目经历改写稿.md  项目一-园区用能数据预测与异常预警平台.md  项目二-校园学生行为分析与风险预警系统.md
master/docs/work-memory/: 00-PROJ-campus-risk-ml.md  memory.md
master/docs/work-memory/logs/: 2026-06-02-pytorch-clustering-migration-start.md
master/docs/work-memory/results/: 2026-06-02-project2-feature-audit.md  2026-06-02-pytorch-clustering-implementation-result.md
master/docs/work-memory/skill-draft/campus-risk-ml-memory/: SKILL.md
master/ml/campus_cluster/: __init__.py  cluster_model.py  feature_schema.py  requirements.txt  service.py
master/ml/campus_cluster/__pycache__/: __init__.cpython-312.pyc.1676325519856  cluster_model.cpython-312.pyc.1928910221312  feature_schema.cpython-312.pyc.2596943212784  service.cpython-312.pyc.1926188741136
master/ml/campus_cluster/tests/: test_cluster_model.py
master/ml/campus_cluster/tests/__pycache__/: test_cluster_model.cpython-312.pyc.2229526470704
master/src/main/java/com/example/bysjdesign/: BysjDesignApplication.java
master/src/main/java/com/example/bysjdesign/campus/controller/: AnalysisRestController.java  AuthController.java  ClusterRestController.java  ManualTaskController.java  PageController.java  StatsController.java  TaskMonitorController.java  UserController.java  WarningController.java
master/src/main/java/com/example/bysjdesign/campus/entity/: AccessLog.java  AnalysisData.java  BorrowLog.java  CampusUser.java  NetworkLog.java  RiskWarning.java  SystemUser.java  TaskExecutionLog.java  TaskExecutionState.java  TaskOperationAudit.java  UserProfile.java  WarningLog.java
master/src/main/java/com/example/bysjdesign/config/: CorsConfig.java  EncryptionConfig.java  QuartzConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebConfig.java
master/src/main/java/com/example/bysjdesign/interceptor/: DataPrivacyInterceptor.java  PageAccessInterceptor.java
master/src/main/java/com/example/bysjdesign/job/: AnalysisUpdateTask.java  ProfileUpdateTask.java  WarningCheckTask.java
master/src/main/java/com/example/bysjdesign/repository/: AccessLogRepository.java  AnalysisDataRepository.java  BorrowLogRepository.java  CampusUserRepository.java  NetworkLogRepository.java  RiskWarningRepository.java  SystemUserRepository.java  TaskExecutionLogRepository.java  TaskExecutionStateRepository.java  TaskOperationAuditRepository.java  UserProfileRepository.java  WarningLogRepository.java
master/src/main/java/com/example/bysjdesign/service/: AcademicWarningService.java  AnalysisComputationService.java  AnalysisInsightService.java  AnalysisService.java  AuthService.java  ClusterInsightService.java  FeatureExtractorService.java  HealthAttentionService.java  IncrementalSyncService.java  KMeansService.java  ManualFullTaskService.java  MultiDimensionalAnalysisService.java  OptimizedAnalysisService.java  SessionUser.java  TaskExecutionStateService.java  TaskMonitorService.java  TaskOperationAuditService.java  UserProfileService.java  WarningDashboardService.java  WarningService.java
master/src/main/java/com/example/bysjdesign/service/ml/: PythonClusterClient.java
master/src/main/java/com/example/bysjdesign/util/: AuthInitializer.java  DataCleaningUtil.java  DataInitializer.java
master/src/main/resources/data/: borrow_log.csv
master/src/main/resources/db/schema/mysql/: quartz_tables.sql
master/src/main/resources/static/: analysis.html  profile.html  users.html  warning.html
master/src/main/resources/static/css/: campus.css
master/src/main/resources/static/js/: account.js  api.js  dashboard.js  profile.js  tasks.js  ui.js  utils.js  warning.js
master/src/test/java/com/example/bysjdesign/: AnalysisSnapshotMaintenanceServiceTest.java  AuthFlowIntegrationTest.java  BysjDesignApplicationTests.java  DerivedDataRefreshTest.java  PythonClusterClientTest.java
